
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	
	
	
	
	
  <head>
  	<title>Jun Wang</title>
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
	<style>
	  button.accordion {
	  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	  cursor: pointer;
	  padding: 0px;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 100%;
	  transition: 0.3s;
	  background-color: #f8f8f8;
	  }
	  button.accordion.active, button.accordion:hover {
	  background-color: #f8f8f8;
	  }
	  button.accordion:after {
	  content: " [+] ";
	  font-size: 90%;
	  color:#777;
	  float: left;
	  margin-left: 1px;
	  }
	
	  button.accordion.active:after {
	  content: " [\2212] ";
	  }
	  div.panel {
	  padding: 0 20px;
	  margin-top: 5px;
	  display: none;
	  background-color: white;
	  font-size: 100%;
	  }
	  div.panel.show {
	  display: block !important;
	  }
	</style>
	
	
  </head>
  
  
  
  
  <body>
  	<div id="header">
  		<h1>Jun Wang-Research</h1>
  		<div id="menu">
  			<ul id="nav">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="https://JWMath.github.io/research.html">Research</a></li>
  				<li><a href="https://JWMath.github.io/publications.html">Publications</a></li>
  				<li><a href="https://JWMath.github.io/teaching.html">Teaching</a></li>
  				<li><a href="https://JWMath.github.io/personal.html">Personal</a></li>
  				<li><a href="https://JWMath.github.io/seminars.html">Seminars</a></li>
  			</ul>
  		</div>
  	</div>
  	<div id="content">
  		<div id="right">
<p> This page contains some references to background on my research topics. See also <a href="https://JWMath.github.io/publications.html">Publications</a> for a list of my publications and descriptions of some of my current research projects.

<h2>Configuration space</h2>
						

							<h2>G<sub>n</sub><sup>k</sup>,&Gamma;<sub>n</sub><sup>k</sup></h2>
							

								<h2>Borsuk-Ulam theorem and Knaster's problem</h2>




      </div>


     <div id="left">
     				<div class="box">
     					<h2>Jun Wang</h2>
     					<img src="images/photo1.jpg" align="center" width="70%" alt="Picture of Jun Wang" title="Jun Wang" />
     					<p>School of Mathematical Science<br />
     						Captial Normal University<br />
     						Beijing, China <br />						
     						Email: <a href="mailto:wjun@cnu.edu.cn</a></p>
     
     					<p><a href="1.pdf">Curriculum Vitae</a></li>
     				</div>
     
     				<div class="box">
     					<div style="font-size: 0.8em;">Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a></div>
     				</div>
     			</div>
     		</div>
			
			
			
			
			
			</div>
			<script src="javascripts/scale.fix.js"></script>
			<script> 
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			    acc[i].onclick = function(){
			        this.classList.toggle("active");
			        this.parentNode.nextElementSibling.classList.toggle("show");
			  }
			}
			</script>
     	</body>
     </html>


